# exist-stanford-corenlp

./: .gitignore  README.md  build.properties  build.xml  building.html  classify.html  exist.xml.tmpl  expath-pkg.xml.tmpl  index.html  pom.xml  repo.xml  tokenize.html  train-classifier.html
java/src/org/exist/xquery/corenlp/: ChineseSegmenter.java  Classify.java  ClassifyUploaded.java  StanfordCoreNLPModule.java  Tokenize.java  TrainClassifier.java
java/src/org/exist/xquery/corenlp/util/: DefaultBinaryValueManager.java  Spreadsheet.java  Textdocument.java
modules/: app.xql  config.xqm  stanford-corenlp-content-type.xqm  stanford-corenlp.xquery  view.xql
resources/nndep/: README.md
resources/pos/: README.md  swedish-pos-tagger-model
templates/: page.html
