<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exist-db.xquery.apps</groupId>
  <artifactId>exist-stanford-corenlp</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>exist-stanford-corenlp</name>
  <description>Integrates the Stanford CoreNLP library into eXist-db.</description>
  <organization>
    <name>The eXist-db Project</name>
    <url>http://exist-db.org/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:ljo/exist-stanford-corenlp.git</connection>
    <developerConnection>scm:git:git@github.com:ljo/exist-stanford-corenlp.git</developerConnection>
    <url>git@github.com:ljo/exist-stanford-corenlp.git</url>
  </scm>
  <developers>
    <developer>
      <id>ljo</id>
      <name>Leif-Jöran Olsson</name>
      <organization>eXist-db</organization>
      <url>http://exist-db.org/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.6.0</version>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>xexces</groupId>
	  <artifactId>xercesImpl</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>xalan</groupId>
	  <artifactId>xalan</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jopendocument</groupId>
      <artifactId>jOpenDocument</artifactId>
      <version>1.3</version>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>xexces</groupId>
	  <artifactId>xercesImpl</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>xalan</groupId>
	  <artifactId>xalan</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.15-beta2</version>
      <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>xexces</groupId>
	  <artifactId>xercesImpl</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>xalan</groupId>
	  <artifactId>xalan</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.15-beta2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	  <outputDirectory>java/lib</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-stanford-corenlp-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
          <execution>
          <id>copy-dependencies</id>
          <phase>package</phase>
          <goals>
	  <goal>copy-dependencies</goal>
          </goals>
          <configuration>
	  <outputDirectory>java/lib</outputDirectory>
	  <overWriteReleases>false</overWriteReleases>
	  <overWriteSnapshots>true</overWriteSnapshots>
	  <overWriteIfNewer>true</overWriteIfNewer>
          </configuration>
          </execution>
          </executions>
	  </plugin-->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
	      <!--exportAntProperties>true</exportAntProperties-->
	      
	      <target><echo message="JAVA_HOME: ${env.JAVA_HOME}"/></target>
	      <target><echo message="sun.boot.class.path: ${env.sun.boot.class.path}"/></target>
	      <target name="run-ant-rebuild">
		<ant antfile="build.xml" target="rebuild" />
	      </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
</project>
